# TwTSSO

./: README.md  pom.github.packages.xml  pom.xml
src/main/java/cn/edu/twt/TwTSSO/: Api.java
src/main/java/cn/edu/twt/TwTSSO/https/: CertManager.java  MyX509TrustManager.java
src/main/java/cn/edu/twt/TwTSSO/standard/: Base64Encoder.java  Hmac.java  HttpBuildQuery.java  JSONEncoder.java  Str.java
src/main/java/com/github/kaixindeken/TwTSSO/: Api.java
src/main/java/com/github/kaixindeken/TwTSSO/curl/: CurlCode.java  CurlFactory.java  CurlInfo.java  CurlLib.java  CurlMultiCode.java  CurlMultiLib.java  CurlMultiOption.java  CurlOption.java  CurlOptionType.java  Info.java  Pointer.java  curl_slist.java  fd_set.java
src/main/java/com/github/kaixindeken/TwTSSO/curl/impl/: CertManager.java  CurlHC4Impl.java  HC4Pointer.java  MyX509TrustManager.java
src/main/java/com/github/kaixindeken/TwTSSO/standard/: Base64Encoder.java  Hmac.java  HttpBuildQuery.java  JSONEncoder.java  Str.java
src/main/java/io/github/kaixindeken/TwTSSO/: Api.java
src/main/java/io/github/kaixindeken/TwTSSO/https/: CertManager.java  MyX509TrustManager.java
src/main/java/io/github/kaixindeken/TwTSSO/standard/: Base64Encoder.java  Hmac.java  HttpBuildQuery.java  JSONEncoder.java  Str.java
src/main/java/twt/sso/: Api.java
src/main/java/twt/sso/curl/: CurlCode.java  CurlFactory.java  CurlInfo.java  CurlLib.java  CurlMultiCode.java  CurlMultiLib.java  CurlMultiOption.java  CurlOption.java  CurlOptionType.java  Info.java  Pointer.java  curl_slist.java  fd_set.java
src/main/java/twt/sso/curl/impl/: CertManager.java  CurlHC4Impl.java  HC4Pointer.java  MyX509TrustManager.java
src/main/java/twt/sso/standard/: Base64Encoder.java  Hmac.java  HttpBuildQuery.java  JSONEncoder.java  Str.java
